# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://tomcat.a2portais.com.br/OrderPad
spring.datasource.username=OrderPad
spring.datasource.password=YzYwNWVkNzI1MWJiMTE3Y2FkYTc3NzY5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.datasource.initialization-mode=always
#logging.level.org.springframework.security=DEBUG
